{
    "name": "user/swoole",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "User\\Swoole\\": "src/"
        }
    },
    "authors": [
        {
            "name": "h.woolderink",
            "email": "h.woolderink@emendis.nl"
        }
    ],
    "require": {
        "nyholm/psr7": "^1.6",
        "symfony/routing": "^6.2",
        "twig/twig": "^3.0",
        "illuminate/container": "^10.8",
        "mtdowling/jmespath.php": "^2.6",
        "haydenpierce/class-finder": "^0.5.1"
    },
    "require-dev": {
        "swoole/ide-helper": "^5.0"
    }
}
